<html>
<head>
	<title>Box Model Exercise</title>
	<style type="text/css">
	.box {
		height: 50px;
		width: 50px;

		padding: 10px;
		margin: 25px;

		border: 1px solid black;

		color: white;
		font-weight: bold;

		float: left;
		position: relative;
	}

	.box>img {
		position: absolute;
		top: -40px;
		right: -40px;
	}

	#red {
		background-color: red;
	}
	#orange {
		background-color: orange;
	}
	#yellow {
		background-color: yellow;
	}
	#green {
		background-color: green;
	}
	#blue {
		background-color: blue;
	}
	#purple {
		background-color: purple;
	}
	#container {
		width: 366px;
		margin: auto;
		/*border: 1px solid black;*/
	}
	h1 {
		text-align: center;
	}
	img {
		position: absolute;
		top: 0px;
		right: 0px;
	}

	</style>
</head>
<body>
<h1 id="link-box">
	<a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visable Spectrum Wavelengths</a>
</h1>
<img class="ribbon" src="img/codeup-ribbon.png">
	<div id="container">

		<div id="red" class="box">
			620-750 nm
			<img class="arrow" src="img/codeup-arrow.png">
		</div>

		<div id="orange" class="box">
			590-620 nm
			<img class="arrow" src="img/codeup-arrow.png">
		</div>

		<div id="yellow" class="box">
			570-590 nm
			<img class="arrow" src="img/codeup-arrow.png">
		</div>

		<div id="green" class="box">
			495-570 nm
			<img class="arrow" src="img/codeup-arrow.png">
		</div>

		<div id="blue" class="box">
			450-495 nm
			<img class="arrow" src="img/codeup-arrow.png">
		</div>

		<div id="purple" class="box">
			380-450 nm
			<img class="arrow" src="img/codeup-arrow.png">
		</div>
	</div>

</body>
</html>