<html>
<head>
	<title>Box Model Exercise</title>
	<style type="text/css">
	.box {
		height: 50px;
		width: 150px;
		padding: 10px;
		margin: 10px;
		border: 1px solid black;
		color: white;
		font-weight: bold;
	}
	#red {
		background-color: red;
	}
	#orange {
		margin-left: 20px;
		background-color: orange;
	}
	#yellow {
		margin-left: 50px;
		background-color: yellow;
	}
	#green {
		margin-left: 80px;
		background-color: green;
	}
	#blue {
		margin-left: 110px;
		background-color: blue;
	}
	#purple {
		margin-left: 140px;
		background-color: purple;
	}
	#container {
		width: 50%;
		margin: auto;
	}

	</style>
</head>
<body>
	<div id="container">
		<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visable Spectrum Wavelengths</a></h1>

		<div id="red" class="box">
			620-750 nm
		</div>

		<div id="orange" class="box">
			590-620 nm
		</div>

		<div id="yellow" class="box">
			570-590 nm
		</div>

		<div id="green" class="box">
			495-570 nm
		</div>

		<div id="blue" class="box">
			450-495 nm
		</div>

		<div id="purple" class="box">
			380-450 nm
		</div>
	</div>

</body>
</html>